# ShimmerLayout

./: .travis.yml  CHANGELOG.MD  README.md  README_pt-br.md  build.gradle  gradle.properties  settings.gradle
.buildscript/: androidVersions.gradle  libVersions.gradle
app/: build.gradle
app/src/androidTest/java/io/supercharge/shimmeringlayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/supercharge/shimmeringlayout/: MainActivity.java
app/src/main/res/drawable/: avatar_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/io/supercharge/shimmeringlayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shimmerlayout/: build.gradle  gradle.properties  proguard-rules.pro
shimmerlayout/src/androidTest/java/io/supercharge/shimmerlayout/: ExampleInstrumentedTest.java
shimmerlayout/src/main/: AndroidManifest.xml
shimmerlayout/src/main/java/io/supercharge/shimmerlayout/: ShimmerLayout.java
shimmerlayout/src/main/res/values/: attrs.xml  colors.xml  strings.xml
shimmerlayout/src/test/java/io/supercharge/shimmerlayout/: ExampleUnitTest.java
