buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
    }
}

allprojects {
    apply from: "$rootDir/.buildscript/androidVersions.gradle"
    apply from: "$rootDir/.buildscript/libVersions.gradle"

    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
