apply plugin: 'com.android.library'

android {
    compileSdkVersion compileVersion
    buildToolsVersion toolsVersion

    defaultConfig {
        minSdkVersion minVersion
        targetSdkVersion targetVersion
        versionCode libVersionCode
        versionName libVersionName
    }
}

apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
