apply plugin: 'com.android.application'

android {
    compileSdkVersion compileVersion
    buildToolsVersion toolsVersion
    defaultConfig {
        applicationId "io.supercharge.shimmeringlayout"
        minSdkVersion minVersion
        targetSdkVersion targetVersion
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation project(':shimmerlayout')
}
